@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --main-color: #39ACDE;
  --secondary-color: #16C172;
  --tertiary-color: #09E85E;
  --white-color: #F2F2F2;
  --grey-color: #4f626e;
  --dark-color: #16262E;
}



body {
  overflow-x: hidden;
}
*{
  margin: 0;
  padding: 0;
  border: 0;
}




@media (min-width: 1024px) {
  main {
    padding-top: 6rem;
  }
}




h3 {
  font-size: 1.5rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.briar {
  font-family: "Briar";
  font-size: 8rem;
background-color: #000;
  padding: 30px 80px;
  width: fit-content;
  color: white;
}

img {
  max-width: 100%;
}

button {
  font-size: 1.1rem;
}


.logo {
  height: 30pxñ
}


header div {
  display: block;
}



.link-active {
  color: var(--main-color)
}

.nav-link {
  font-size: 1rem;  
  display: inline-block;
  color: white;
  transition: all 0.7s;
}

.active {
  color: var(--main-color);
  transform: translateY(-2px);
}





.nav-link:hover {

  color: var(--main-color);
  transform: translateY(-2px);
}

.nav-link::after {
  content: ''; /* Agrega contenido al pseudo-elemento (en este caso, la línea subrayada) */
  display: block; /* Hace que el pseudo-elemento sea un bloque separado */
  width: 50%;
  margin: 0 auto; /* Establece el ancho del pseudo-elemento al 100% del elemento principal */
  height: 3px; /* Establece la altura de la línea subrayada */
  border-radius: 5px;
  margin-top: 2px; /* Ajusta la distancia entre el texto y la línea subrayada */
  transition: all 0.7s;
}

.active::after {
  content: ''; /* Agrega contenido al pseudo-elemento (en este caso, la línea subrayada) */
  display: block; /* Hace que el pseudo-elemento sea un bloque separado */
  width: 75%; /* Establece el ancho del pseudo-elemento al 100% del elemento principal */
  height: 4px; /* Establece la altura de la línea subrayada */
  border-radius: 5px;
  background-color: #007bff; /* Color de la línea subrayada */
  margin-top: 2px; /* Ajusta la distancia entre el texto y la línea subrayada */
}

.nav-link:hover::after {
  content: ''; /* Agrega contenido al pseudo-elemento (en este caso, la línea subrayada) */
  display: block; /* Hace que el pseudo-elemento sea un bloque separado */
  width: 75%; /* Establece el ancho del pseudo-elemento al 100% del elemento principal */
  height: 4px; /* Establece la altura de la línea subrayada */
  border-radius: 5px;
  background-color: #007bff; /* Color de la línea subrayada */
  margin-top: 2px; /* Ajusta la distancia entre el texto y la línea subrayada */
}









.first-section {
  padding: 10%;
  display: flex;
  padding-top: 150px;
  background-color: #F2F2F2;
}


.main-quote {
  width: 900px;

}

.main-quote-img {
  width: 40%;
}

.main-quote h1 {
  line-height: 1.25;
  font-weight: 600;
  color: var(--dark-color);
  font-size: 4vw;
}


.main-quote p {
  width: 85%;
  font-weight: 400;
  color: var(--grey-color);
}

.degradado-texto {

  position: relative;
  background-image: linear-gradient(to right, var(--main-color), var(--tertiary-color));
  border-right: 2px solid #000;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: blink-caret 0.75s infinite;;
}



@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #000;
  }
}

.first-description {
  line-height: 1.9 ;
  padding-top: 15px;
  font-size: 1rem;
  color: var(--dark-color);
}

.second-section {
  background-image: url('/bg-fuzzion.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  padding: 10px 20%;
  gap: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.second-section h1 {
  color: white;
  font-weight: 700;
  width: 90%;
  margin: 0 auto;
  font-size: 36px;
  line-height: 1;
  text-align: center;
}

.second-section h1 span {
  font-weight: 700;
  color: var(--main-color);
}

.second-section p {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
}


.about-us {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.3rem;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: var(--secondary-color);
  border: 2px solid var(--dark-color);
  transition: all 0.7s;
  cursor: pointer;
  z-index: 1; /* Coloca el texto sobre el pseudoelemento */
  overflow: hidden;
}

.about-us:hover {
  color: var(--white-color);
  border-color: var(--tertiary-color);
}


.about-us::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(9,232,94,1) 0%, rgba(22,193,114,1) 100%); /* Gradiente inicial */
  opacity: 0; /* Inicialmente, el pseudoelemento es transparente */
  transition: opacity 0.7s; /* Aplicar una transición a la opacidad */
  z-index: -1; /* Coloca el pseudoelemento detrás del texto */
}

.about-us:hover::before {
  opacity: 1;
}

.third-section {
  padding: 50px 10%;
  background-color: #EDF7FF;
}
.col2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.col2 h3 {
  justify-self: start;
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  line-height: 1.3;
}

.col2 h3 span {
  color: var(--main-color);
}

.col2 p {
  padding: 5px;
}

.third-section h1 {
  font-weight: 700;
  width: 90%;
  margin: 0 auto;
  font-size: 36px;
  line-height: 1;
  text-align: center;
}


.col3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.card:hover {

  background-color: #003ef925
}


.card img {
  width: 20%;
  height: auto;
}

.card h3 {
  font-size: 1.5rem;
}

.card p {
  font-size: 1rem;
}
   



.button-animated {
  position: relative;
  font-size: 1.3rem;
  padding: 10px 20px;
  border-radius: 30px;
  color: var(--dark-color);
  border: 2px solid var(--dark-color);
  transition: all 0.7s;
  cursor: pointer;
  z-index: 1; /* Coloca el texto sobre el pseudoelemento */
  overflow: hidden;
}

.button-animated:hover {
  color: var(--white-color);
}

.button-animated::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(57,172,222,1) 0%, rgba(55,99,192,1) 68%);
  border: none;
  opacity: 0;
  transition: opacity 0.7s; 
  z-index: -1; 
}


.button-animated:hover::before {
  opacity: 1;
}

.services-button {
  left: 50%;
  transform: translateX(-50%);
}

.services-button:hover {
  border-color: transparent;
}


.fourth-section {
  background-color: #F2F2F2;;
  padding: 50px 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.fourth-section div {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.fourth-section h2 {
  line-height: 1.2;
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--dark-color);
}

.fourth-section h2 span{
  color: var(--main-color);
}

.fourth-section p {
  color: #243942  ;
font-weight: 500;
line-height: 2;
font-size: 1rem;
}

.fifth-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.fifth-section div {
  background-color: var(--main-color);
  padding: 0px 200px 0px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.fifth-section h3 {
  font-size: 2rem;
  color: white;
}

.fifth-section p {
  font-size: 1.3rem;
}

@keyframes vibration {
  0% {
    transform: translateX(0px);
  }
  25% {
    transform: translateX(5px);
  }
  50% {
    transform: translateX(0px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0px);
  }
}

.call-to-action {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  border: none;
  width: fit-content;
  padding: 16px 32px;
  color: var(--dark-color);
  font-weight: bold;
  border-radius: 12px;
}

.call-to-action:hover {
  animation: vibration 0.5s linear infinite;
}


.testimonial {
  padding: 20px 10%;
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.testimonial h3 {
  font-size: 1.5rem;
  color: var(--dark-color);
  font-weight: 700;
  line-height: 1.2;
}

.testimonial h1 {
  font-size: 2.5rem;
  text-align: center;
}

.testimonial h1 span {
  color: var(--main-color);
}

.testimonial p {
  font-size: 1rem;
  width: 50%;
  text-align: center;
}

.testimonial h4 {
  font-size: 1.2rem;
  font-weight: 700;
}

.shape-03 {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  background-color: #007bff;
}




.shape-1 {
  background-color: var(--main-color);
  border-radius: 0 20px 0px 0;
  height: 100px;
  width: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.shape-2 {
  background-color: var(--tertiary-color);
  border-radius: 20px 0 0 20px;
  height: 50%;
  width: 30px;
  position: absolute;
  top: 20%;
  right: 0;
}

.footer p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--white-color);
}

.footer a {
  font-size: 0.9rem;
}

.footer-1 {
  width: 80%;
  display: flex;
  flex-direction: column;

  justify-content: center;
  gap: 20px;
}

.social {
  width: 60%;
  display: flex;
  justify-content: space-between;
}


.logo-footer {
  width: 100%;
  height: auto;
}

.footer-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 20px;
}

.footer-2 div{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-3 form {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.footer-3 button {
  width: 50%;
}

.input-suscribe {
  padding: 10px 20px;
  border-radius: 30px;
}
.btn-suscribe {
  padding: 10px 20px;
  border-radius: 30px;
  background: radial-gradient(circle, rgba(9,232,94,1) 0%, rgba(22,193,114,1) 100%); 
}

.policy {
  position: relative;
  display: flex;
  width: 120%;
  gap: 25px;
}

.policy a {
  font-size: 0.8rem;
  color: var(--white-color);
}





footer h1 {
  color: inherit;
  font-size: 3.5rem;
  
  
}

.cta-footer {
  
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.cta-footer > div {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.cta-footer > img {
  padding: 50px;
}

.footer .copyright  {
  font-size: 0.8rem;
}

hr {
  width: 80%;
  border: 1px solid var(--main-color);
  margin: 20px 0;
}

.services {
  width: 90%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--white-color);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
  transition: box-shadow 0.5s;
}

.card-services:hover {
  box-shadow: 0px 0px 5px 0px rgba(38, 117, 84, 0.8);
}

.card-services h2 {
  color: var(--main-color);
  font-size: 2rem;
}

.card-services ul {
  gap: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-services li {
  list-style: none;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-project {

  border-radius: 10px;
  overflow: hidden;
}

.celeste {
  color: var(--main-color);
}

.budget {
  grid-template-columns: 40% 60%;
  padding: 20px 10%;
  margin: 20px;
}



.form-budget button {
  padding: 10px 20px;
  border-radius: 5px;
  background: #16262E;
  color: white;
}

.budget-2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.budget-2 img {
  width: 70%;
}

.form-budget {
  display: flex;
  flex-direction: column;
}

.format-padding {
  padding: 0 10%;
}

.services-item {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 400px;
  width: 80%;
  margin: 100px auto;
  gap: 50px;
}

.alternate {
  grid-template-columns: 60% 40%;
}


.services-item img {
  height: 100%
}

.services-image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  justify-self: end;
  width: 400px;
}

.services-image-2{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  justify-self: start;
  width: 400px;
}



.services-cont-text {
  display: flex;
  flex-direction: column;

  justify-content: center;
}

.services-cont-text h3 {
  color: var(--main-color);
  font-size: 3rem;
}

.services-cont-text p {
  font-size: 1.2rem;
}



#carta {
  animation: carta 3s ease-in-out infinite;
}


@keyframes carta {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

#light {
  animation: light 2s linear infinite;
}

#light-2 {
  animation: light 1.5s linear infinite;

}

@keyframes light {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 0.6;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



.header-contact {
  position: relative;
  font-size: 1.1rem;
  padding: 5px 15px;
  border-radius: 30px;
  transition: all 0.7s;
  cursor: pointer;
  z-index: 1; /* Coloca el texto sobre el pseudoelemento */
  overflow: hidden;
  position: relative;
  padding: 2px 5px;
  border-radius: 30px;
  border: 2px solid var(--main-color);
  color: var(--dark-color);
}

.header-contact:hover {
  color: var(--white-color);
  border-color: var(--tertiary-color);
}


.header-contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(9,232,94,1) 0%, rgba(22,193,114,1) 100%); /* Gradiente inicial */
  opacity: 0; /* Inicialmente, el pseudoelemento es transparente */
  transition: opacity 0.7s; /* Aplicar una transición a la opacidad */
  z-index: -1; /* Coloca el pseudoelemento detrás del texto */
}

.header-contact:hover::before {
  opacity: 1;
}

.header-price {
  position: relative;
  font-size: 1.1rem;
  padding: 5px 15px;
  border-radius: 30px;
  color: var(--dark-color);
  background: var(--main-color);
  border: 2px solid var(--main-color);
  transition: all 0.5s;
  cursor: pointer;
  background-color: var(--main-color);
  z-index: 1; /* Coloca el texto sobre el pseudoelemento */
  overflow: hidden;
}

.header-price:hover {
  border-color: var(--tertiary-color);
  color: var(--white-color);
}

.header-price::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(9,232,94,1) 0%, rgba(22,193,114,1) 100%); /* Gradiente inicial */
  opacity: 0; /* Inicialmente, el pseudoelemento es transparente */
  transition: opacity 0.5s; /* Aplicar una transición a la opacidad */
  z-index: -1; /* Coloca el pseudoelemento detrás del texto */
}

.header-price:hover::before {
  opacity: 1;
}

  @media (min-width: 1024px) {
    .header-contact {
      padding: 10px 20px;
    }
  }

@keyframes slide {
  0% {
    transform: translateX(50%);
  }
  50% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0px);
  }
}

#f-fuzzion {
  animation: slide 3s ease-in-out;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;

  }
}


#u-fuzzion {
  animation: appear 3s linear;
}

#z-fuzzion {
  animation: appear 3s linear;
}

#z2-fuzzion {
  animation: appear 3s linear;
}

#i-fuzzion {
  animation: appear 3s linear;
}

#o-fuzzion {
  animation: appear 3s linear;
}

#n-fuzzion {
  animation: appear 3s linear;
}


